language: shell

sudo: required # or doas.

os:
  - osx
  - linux
  - freebsd

before_install:
  if ! command -v bash &> /dev/null; then
    echo "[!] Error: GNU Bash is not found." && exit 1
  fi

  echo "[*] Using $(bash --version | head -n 1)."

install:
  echo "[<==] Installing 'tum'..."
  sudo make dependencies && sudo make install && echo "[*] Finished!" && exit 0
